//Renomear arquivo para .env e preencher as variáveis com os valores correspondentes

FRONT_URL=
APP_URL=
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""